body{
    margin: 0;
    padding: 0;
   /* display: flex;*/
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background: #555;
    font-family: sans-serif;
  }
#load1
{
     position: fixed;
    width: 100%;
    height: 100%;
    z-index: 222;
    background: #fff;
}
#load{position:fixed;top:50%;left:50%;transform:translate(-50%, -50%);
  /*change these sizes to fit into your project*/
  width:100px;
  height:100px;
    
    
}
#load hr{border:0;margin:0;width:40%;height:40%;position:fixed;border-radius:50%;animation:spin 2s ease infinite}

#load :first-child{background:lightpink;animation-delay:-1.5s}
#load :nth-child(2){background:#555;animation-delay:-1s}
#load :nth-child(3){background:lightpink;animation-delay:-0.5s}
#load :last-child{background:#555}

@keyframes spin{
  0%,100%{transform:translate(0)}
  25%{transform:translate(160%)}
  50%{transform:translate(160%, 160%)}
  75%{transform:translate(0, 160%)}
}
#preloader
{
    
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff url('Flickr-1.2s-192px.gif') no-repeat center;
    z-index: 9999;
    
}
#load1 p
{
    position: fixed;
   font-family: cursive;
    font-size: 16px;
    bottom: 30%;
    left:30%;
        
}
  h1
{
    display: block;
  text-align: center;
  color: beige;
  font-family: sans-serif;
    font-size: 70px;
}
h3
{
    display: block;
  text-align: center;
  color: beige;
  font-family: sans-serif;
   }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(40deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(60deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: grey;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: black;
  display: block;
  margin-top: 5px;
   } 
